<!DOCTYPE html>

<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
	     div {
		     display: flex;
		     justify-content: center;
	     }
	     .table {
		     display: flex;
		     justify-content: center;
	     }
             .th{
		 border: 1px solid black;
	     }
	     td {
		   border: 1px solid black;
	     }
	   .buttons button {
	      padding: 5px;
	      background-color: black;
	      color: white;
	   }
	   h1 {
		   text-align: center;
	   }
	   div .form  {
		   display: flex;
		   flex-direction: column;
	   }

	</style>    
    </head>
    <body>
	<h1>Your Transactions</h1>
	<div>
	<table id="table">
	   
	</table>
	</div><br>
	<div class="buttons">
       	  <button id="add" class="add">Add Transaction</button>
	  <button id="edit" class="edit">Edit Transaction</button>
       </div>
       <br>
       <div id="divForm">
	   <form class="form" id="addForm">
	       <label>Name</label>
	       <input name="nameCell">
	       <label>Price</label>
	       <input name="priceCell">
	       <label>Discount</label>
	       <input name="disCell">
	       <button name="submit">Submit</button>
	   </form>
       </div>
       <script src="js/itemFunctions.js"></script>
       <script src="js/items.js"></script>
    </body>
</html>
