<!DOCTYPE html>

<html> 
	<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	   <style>	
	      .box {
		      display: flex;
		      justify-content:center ;
		      align-items: center;
		      font-size: 16px; 
		      height: 50vh;
		      flex-direction: column;
	      }
	      .email, .password, .sumbit {
		      font-size: 1.2rem;
		      padding: 10px;
		      display: flex;
		      align-items: center;
		      justify-content: center;
	      } 
	      .points { display: flex;
		        justify-content: center;
			align-items: center;
	      }
	      
	   </style>
	</head>
	<body>
	   <div class="points"><h1>Points Calculator</div> 
	   <div class="box">
		   <h3>Login</h3>
	    <form id="signup" >
		    <input class="email" type="text" name="email" placeholder="Enter email">
		    <input class="password"  type="password" name="password" placeholder="Enter password">
		    <button id="sendForm" type="submit" class="submit" >Submit</button>
	    </form>
		    <div class="info"> </div>
		    <p>Click <a href="/signup">here</a> to register</p>

	   </div> 
	    <script src="js/login.js"></script>
	</body>
</html>
