<!DOCTYPE html> 

<html>
   <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
       <div id="profile"></div>
	<p>Your <a href="/items.html"> Transactions</a></p>
       <script src="js/profile.js"></script>
   </body>
</html>
