<!DOCTYPE html>

<html> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
	   <style>
	      .box {
		      display: flex;
		      justify-content:center ;
		      align-items: center;
		      font-size: 16px;
		      height: 50vh;
		      flex-direction: column;
	      }
	      .email, .password, .sumbit {
		      font-size: 1.2rem;
		      padding: 10px;
		      display: flex;
		      align-items: center;
		      justify-content: center;
	      }
	     	      .points { display: flex;
		        justify-content: center;
			align-items: center;
	      }
	   </style>
	</head>
	<body> 
	   <div class="points"><h1>Points Calculator</div> 
	   <div class="box">
		   <h3>Signup</h3>
	    <form id="signup" >
		    <input class="email" type="text" name="email" placeholder="Enter email">
		    <input class="password"  type="password" name="password" placeholder="Enter password">
		    <button id="sendForm" type="submit" class="submit" >Submit</button>
	    </form>
		<p>Click <a href="/">here</a> to login</p>	      
	   </div> 
	    <script src="js/signup.js"></script>
	</body>
</html>
