<!DOCTYPE HTML>

<html>
   <head>
       <style>
	  .buttons button {
	      padding: 5px;
	      background-color: black;
	      color: white;
	   }
	   div {
	      display: flex;
	      justify-content: center;
	   }
	   h1 {
		   text-align: center;
	   }
	   div form {
		   display: flex;
		   flex-direction: column;
	   }
	   
       </style>	
   </head>
   <body>
       <h1>Your Transactions</h1>
       <div id="app"></div><br>
       <div class="buttons">
       	  <button id="add" class="add">Add Transaction</button>
	  <button class="edit">Edit Transaction</button>
       </div>
       <br>
       <div id="divForm">
	   <form  id="addForm">
	       <label>Name</label>
	       <input name="nameCell">
	       <label>Price</label>
	       <input name="priceCell">
	       <label>Discount</label>
	       <input name="disCell">
	   </form>
       </div>
       <script src="table.js"></script>
   </body>
</html>
